<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ideasium (c) 2012.
  ~
  ~ This software is provided 'as-is', without any express or implied
  ~ warranty.  In no event will the authors be held liable for any damages
  ~ arising from the use of this software.
  ~
  ~ Permission is granted to anyone to use this software for any purpose,
  ~ including commercial applications, and to alter it and redistribute it
  ~ freely, subject to the following restrictions:
  ~
  ~ 1. The origin of this software must not be misrepresented; you must not
  ~    claim that you wrote the original software. If you use this software
  ~    in a product, an acknowledgment in the product documentation would be
  ~    appreciated but is not required.
  ~
  ~ 2. Altered source versions must be plainly marked as such, and must not be
  ~    misrepresented as being the original software.
  ~
  ~ 3. This notice may not be removed or altered from any source distribution.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideasium</groupId>
    <artifactId>btcej</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BtceJ API</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>




        <!--
            Зависимости для тестирования: JUnit и Mockito.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>